<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>

<body>

    <div style="color:rgb(1, 1, 9) ; font-family: sans-serif">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Car Price Prediction</h1>
            <h3>Year</h3>
            <input id="first" name="Year" required="required" type="number">
            <h3>Enter the Showroom Price(In lakhs)</h3><br><input id="second" name="Present_Price" required="required"
                type="number">
            <h3>Kilometers Driven</h3><input id="third" name="Kms_Driven" required="required" type="number">
            <h3>No of Previous Owners</h3><br><input id="fourth" name="Owner" required="required" type="number">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required"
                type="number">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea"
                required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <br><br><br><br><button id="sub" type="submit ">Calculate Selling Price</button>
            <br>




        </form>



        <br><br>
        <h2>{{ prediction_text }}<h2>
                <br>
                <br>
                <p
                    style="color:rgb(16, 7, 3) ; font-family:  'Brush Script MT', cursive;; font-size: 2em; font-weight: bold;">
                    Athul
                    Yesudas</p>
    </div>




    <style>
        body {
            background-color: rgb(227, 232, 236);
            text-align: center;
            padding: 0px;
        }

        #research {
            font-size: 16px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(201, 197, 189);
            font-size: 16dium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 16px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 16px;
        }



        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 16px;
        }



        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 16px;
        }


        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 16px;
        }



        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 16px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 16px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 16px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</body>

</html>